{
  "name": "md-links",
  "version": "0.1.0",
  "type": "module",
  "testEnvironment": "node",
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-06-20T14:05:58.211Z",
    "version": "6.3.0",
    "commit": "e129ade681adff8cbb19f82e63f688fef2f08f32"
  },
  "scripts": {
    "test": "jest --coverage",
    "testing": "jest --watch --coverage",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
